server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=31416
spring.jpa.properties.hibernate.default_schema=my_shema
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=spring-security-preauthorize

bot.name=gymbotakte0nbot
bot.token=8393298983:AAH3_s3A3ZqzGNzC38VfpMVL3mSYaJYRuH4
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rojbels@gmail.com
spring.mail.password=obkjcayxfvazjzox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
ogging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE